.footer {
    height: 85px;
    background-color: @color-dark;
    &-list {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        &-item{
            padding:3rem 10vw ;
            a{
                text-decoration: none;
                color: @color-wite;
                font-size: 2rem;
            }
        }
    }
}