@color-primary:#227479;
@color-complement:#9b3131;
@color-wite:#3AA5B3;
@color-dark-header:#004E5A;
@color-dark:#000;
@font-one: monospace;

* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: @font-one;
}
html{
    font-size: 64%;
}
body {
    height: 100%;
    background: rgb(0,90,83);
    background: linear-gradient(0deg,@color-dark 0%,@color-wite  100%);
}

@import "header.less";
@import "aboutme.less";
@import "proyect.less";
@import "footer.less";